# Visma.MarketPlace

./: Visma.MarketPlace.sln
Visma.MarketPlace/: App.config  Visma.MarketPlace.csproj
Visma.MarketPlace.Web/: Program.cs  Visma.MarketPlace.Web.csproj  appsettings.Development.json
Visma.MarketPlace.Web/Bootstrapping/: AutofacModule.cs  ConfigExtensions.cs  ContainerBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
Visma.MarketPlace.Web/Controllers/: HomeController.cs
Visma.MarketPlace.Web/Controllers/Api/Internal/: UsersController.cs
Visma.MarketPlace.Web/Models/: ErrorViewModel.cs
Visma.MarketPlace.Web/Properties/: launchSettings.json
Visma.MarketPlace.Web/Views/: _ViewImports.cshtml
Visma.MarketPlace.Web/Views/Home/: Index.cshtml
Visma.MarketPlace.Web/Views/Shared/: _Layout.cshtml
Visma.MarketPlace/Bootstrapping/DependencyInjection/Autofac/: AutofacContainerExtensions.cs  AutofacDependencyMiddleware.cs  ControllersDependencyFilter.cs  DependencyAttribute.cs  DependencyAttributePropertySelector.cs
Visma.MarketPlace/DataBase/: IVismaMarketPlaceDataContext.cs  VismaMarketPlaceDataContext.cs
Visma.MarketPlace/Users/Data/: IUserData.cs  UserData.cs
Visma.MarketPlace/Users/Entities/: User.cs
Visma.MarketPlace/Users/Querries/: GetAllUsers.cs  IGetAllUsers.cs
Visma.MarketPlace/Users/Transactions/: AddUser.cs  IAddUser.cs
